<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_three_project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body class="body">
    <header class="page-header">
        <div class="page-header__name">РЕМОНТ ТЕХНИКИ РАЗЛИЧНЫХ БРЕНДОВ</div>
    </header>
    <main class="menu">
        <div class="menu__navigation">
            <div class="buttons swiper-container">
                <div class="buttons__container swiper-wrapper">
                    <button class="buttons__lenovo Appearance swiper-slide" title="Lenovo"><img class="buttons__Img-Lenovo" src="image/Lenovo.svg" alt=""></button>
                    <button class="buttons__samsung Appearance swiper-slide" title="Samsung"><img class="buttons__Img-Samsung" src="image/Samsung.svg" alt=""></button>
                    <button class="buttons__apple Appearance swiper-slide" title="Apple"><img class="buttons__Img-Apple" src="image/Apple.svg" alt=""></button>
                    <button class="buttons__viewsonic Appearance swiper-slide" title="ViewSonic"><img class="buttons__Img-ViewSonic" src="image/ViewSonic.svg" alt=""></button>
                    <button class="buttons__bosch Appearance swiper-slide" title="Bosch"><img class="buttons__Img-Bosch" src="image/Bosch.svg" alt=""></button>
                    <button class="buttons__hp Appearance swiper-slide" title="HP"><img class="buttons__Img-HP" src="image/HP.svg" alt=""></button>
                    <button class="buttons__acer Appearance swiper-slide" title="Acer"><img class="buttons__Img-Acer" src="image/Acer.svg" alt=""></button>
                    <button class="buttons__sony Appearance swiper-slide" title="Sony"><img class="buttons__Img-Sony" src="image/Sony.svg" alt=""></button>   
                </div>
                <div class="buttons__pagination swiper-pagination"></div>
            </div>
            <div class="menu__navigation__full-screen">
                <button class="menu__navigation__full-screen__lenovo Appearance" title="Lenovo"><img class="menu__navigation__full-screen__Img-Lenovo" src="image/Lenovo.svg" alt=""></button>
                <button class="menu__navigation__full-screen__samsung Appearance" title="Samsung"><img class="menu__navigation__full-screen__Img-Samsung" src="image/Samsung.svg" alt=""></button>
                <button class="menu__navigation__full-screen__apple Appearance" title="Apple"><img class="menu__navigation__full-screen__Img-Apple" src="image/Apple.svg" alt=""></button>
                <button class="menu__navigation__full-screen__viewsonic Appearance" title="ViewSonic"><img class="menu__navigation__full-screen__Img-ViewSonic" src="image/ViewSonic.svg" alt=""></button>
                <button class="menu__navigation__full-screen__bosch Appearance" title="Bosch"><img class="menu__navigation__full-screen__Img-Bosch" src="image/Bosch.svg" alt=""></button>
                <button class="menu__navigation__full-screen__hp Appearance" title="HP"><img class="menu__navigation__full-screen__Img-HP" src="image/HP.svg" alt=""></button>
                <button class="menu__navigation__full-screen__acer Appearance" title="Acer"><img class="menu__navigation__full-screen__Img-Acer" src="image/Acer.svg" alt=""></button>
                <button class="menu__navigation__full-screen__sony Appearance" title="Sony"><img class="menu__navigation__full-screen__Img-Sony" src="image/Sony.svg" alt=""></button>
                <button class="menu__navigation__full-screen__lenovo2 Appearance" title="Lenovo2"><img class="menu__navigation__full-screen__Img-Lenovo" src="image/Lenovo.svg" alt=""></button>
                <button class="menu__navigation__full-screen__samsung2 Appearance" title="Samsung2"><img class="menu__navigation__full-screen__Img-Samsung" src="image/Samsung.svg" alt=""></button>
                <button class="menu__navigation__full-screen__apple2 Appearance" title="Apple2"><img class="menu__navigation__full-screen__Img-Apple" src="image/Apple.svg" alt=""></button>   
            </div>
        </div>
        <button class="menu__More"><div class="menu__down">Показать все</div><div class="menu__up">Скрыть</div></button>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="/script/main.js"></script>
        <script src="/script/Switching.js"></script>
    </main>
</body>
</html>